<!DOCTYPE html>
<html lang="en">
<center>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세실</title>
    <style>
      body {
        margin: 0;
      }

      b,
      h6,
      h4,
      h3 {
        font-family: 'IM_Hyemin-Bold';
      }

      font,
      h2,
      h1 {
        color: #155faf;
        font-family: 'IM_Hyemin-Bold';
      }

      p {
        font-family: 'IM_Hyemin-Regular';
        font-size: x-large;
      }

      @font-face {
        font-family: 'IM_Hyemin-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'IM_Hyemin-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="fullpage">
      <!-- <main> -->
      <div class="section">
        <!-- <header> -->
        <section id="samsil">
          <font size="400em">내 이름은 김삼실<font>
        </section>
        <!-- </header> -->
      </div>
      <div class="section">
        <section id="about,me">
          <h3>about, me</h3>
          <p>본명: 김래아</p>
          <p>탄생일: 07.1.11</p>
        </section>
      </div>
      <div class="section">
        <section id="life, time line">
          <h3>life, time line</h3>
          <p>탄생 ~ 현재 거캠</p>
        </section>
        <div class="section">
          <section id="change">
            <h1>change</h1>
            <p>변천사</p>
          </section>
        </div>
        <div class="section">
          <section id="learn and play">
            <h1>learn and play</h1>
            <p>친환경 소비</p>
            <p>클래식</p>
            <p>기후변화, 짧은 다큐</p>
            <p>법과 친해지기</p>
          </section>
        </div>
      </div>
      <!-- </main> -->
    </div>
  </body>
</center>

</html>